Mangang	1.1
Gangseon	0.97
Tamna	1.23
Dano	1.15
Golden Ball	1.12
ArirangNo.1	1.08
ArirangNo.2	1.18
Oryun	1.21
Pungnong	1.01
Daegwang	1.22
Namjak	1.1
Sinnamjak	1.27
Namseon	1.18
Geumseon	1.3
Eunseon	1.17
Suseon	0.97
Jinseon	1.1
Chubaek	1.02
Chudong	1.1
Chugang	1.32
Chuyoung	1.5
Bangul	1.25
Saebong	1.08
Jeseo	1.18
Dami	1.18
Jungmo9001	1.08
Jowon	"-"
Jopoong	1.16
Seohong	1.11
Haryeong	1.39
Daeseo	1.1
Goun	1.23
Doobaek	1.31
Daeji	1.4
Sepoong	1.67
Sumi	1.14
Hongseon	1.13
Jayoung	1.04
Hongyoung	1.23
Hongjiseul	1.25
Gahwang	1.15
Suji	1.06
Early Fri	1.59
Golden Egg	1.84
Hichip	1.11
Jaekyo-P-14	1.03
Jaekyo-P-15	1.15
Daekwan2-41	1.2
Daekwan2-56	1.15
Alan	1.09
Geumnaru	1.34
Daekwan2-60	1.3
Chuwon	1.48
Daekwan2-63	1.42
Daekwan2-65	1.47
Daekwan2-66	1.37
Daekwan2-67	"-"
Daekwan2-68	1.45
Daekwan2-69	1.14
DaeKwan1-123	"-"
DaeKwan1-129	"-"
Daeback	1.17
Dawon	1.23
Daekwan1-144	1.1
Dagam	1.14
Daekwan1-146	1.47
Poseuli	1.4
Daekwan1-149	1.54
Daekwan1-152	1.31
Daekwan1-153	1.37
Daekwan1-158	1.79
Jangwon	1.52
Daekwan1-160	1.76
Spunta	2.01
Raja	1.44
Eba	1.5
Elkana	1.07
Sante	1.12
Tanja	1.05
Papa Negras	0.98
Laura	1.74
May Queen	1.86
Pentland Crown	1.36
Pentland Dell	1.76
Dark Red Norland	"-"
Penobscot	1.13
Bake King	1.19
Triumph	1.26
Rosa	1.19
Russet Norkotah	1.66
Dakota Pearl	1.15
Gemchip	1.46
Norking Russet	1.66
Red Moon	1.54
Norin1	1.16
Arachy	1.1
Red Rascal	1.4
Belarus3	"-"
Russia12	"-"
Tamasha	"-"
Kexin4	1.27
76B54-2	1.06
HAt-22	1.47
CO09551_7W	1.04
CO97043_14W	1.07
R5	1.26
R6	1.7
1833	1.08
2048	1.27
B9482-3	1.1
