Mangang	1.085
Gangseon	1.087
Tamna	1.086
Dano	1.079
Golden Ball	1.085
ArirangNo.1	1.089
ArirangNo.2	1.09
Oryun	1.091
Pungnong	1.091
Daegwang	1.075
Namjak	1.071
Sinnamjak	1.073
Namseon	1.085
Geumseon	1.089
Eunseon	1.076
Suseon	1.083
Jinseon	1.09
Chubaek	1.07
Chudong	1.065
Chugang	1.082
Chuyoung	1.078
Bangul	1.075
Saebong	1.087
Jeseo	1.068
Dami	1.093
Jungmo9001	1.061
Jowon	"-"
Jopoong	1.074
Seohong	1.078
Haryeong	1.087
Daeseo	1.096
Goun	1.092
Doobaek	1.097
Daeji	1.075
Sepoong	1.085
Sumi	1.077
Hongseon	1.07
Jayoung	1.088
Hongyoung	1.065
Hongjiseul	1.073
Gahwang	1.082
Suji	1.088
Early Fri	1.081
Golden Egg	1.073
Hichip	1.083
Jaekyo-P-14	1.08
Jaekyo-P-15	1.072
Daekwan2-41	1.085
Daekwan2-56	1.077
Alan	1.073
Geumnaru	1.077
Daekwan2-60	1.075
Chuwon	1.082
Daekwan2-63	1.074
Daekwan2-65	1.076
Daekwan2-66	1.081
Daekwan2-67	1.086
Daekwan2-68	1.083
Daekwan2-69	1.074
DaeKwan1-123	"-"
DaeKwan1-129	"-"
Daeback	1.079
Dawon	1.086
Daekwan1-144	1.092
Dagam	1.079
Daekwan1-146	1.083
Poseuli	1.085
Daekwan1-149	1.084
Daekwan1-152	1.075
Daekwan1-153	1.1
Daekwan1-158	1.073
Jangwon	1.084
Daekwan1-160	1.081
Spunta	1.07
Raja	1.081
Eba	1.079
Elkana	1.087
Sante	1.085
Tanja	1.096
Papa Negras	"-"
Laura	1.081
May Queen	1.07
Pentland Crown	1.072
Pentland Dell	1.088
Dark Red Norland	"-"
Penobscot	1.074
Bake King	1.067
Triumph	1.077
Rosa	1.072
Russet Norkotah	1.077
Dakota Pearl	1.076
Gemchip	1.071
Norking Russet	1.073
Red Moon	1.061
Norin1	1.074
Arachy	1.077
Red Rascal	1.074
Belarus3	"-"
Russia12	"-"
Tamasha	"-"
Kexin4	1.065
76B54-2	1.078
HAt-22	1.075
CO09551_7W	1.083
CO97043_14W	1.082
R5	1.086
R6	1.076
1833	1.086
2048	1.088
B9482-3	1.076
